2a60927148abd1d33b818b535e306557
::res://::1686127611
default_env.tres::Environment::7946332490768985796::1684331573::0::1::::<><>::
icon.svg::CompressedTexture2D::5045511381540226826::1684325985::1684326001::1::::<><>::
README.md::TextFile::-1::1684615695::0::1::::<><>::
::res://assets/::1684800541
::res://assets/animations/::1684838003
anim_smart_locker.res::AnimationLibrary::5920139024047614255::1684838003::0::1::::<><>::
::res://assets/components/::1684881154
decoration_spot.tscn::PackedScene::6565786213269219815::1684588031::0::1::::<><>::res://scripts/decoration_spot.gd
entity_spawn.tscn::PackedScene::2426862270756110552::1684588031::0::1::::<><>::
entity_target.tscn::PackedScene::4429809162268327180::1684589106::0::1::::<><>::
monster.tscn::PackedScene::4705583457576828002::1684881154::0::1::::<><>::uid://dua7n0nqdajsw<>res://scripts/monster.gd<>uid://gh71x2ce6u4n<>uid://de2pe0d6i1nxd<>uid://6kpfe0ilmvd4
::res://assets/components/props/::1686091956
locker_01.tscn::PackedScene::4005659767375908604::1684797807::0::1::::<><>::res://scripts/locker.gd<>uid://gxn87ggtaypm
locker_smart_01.tscn::PackedScene::7752989536111691680::1686091956::0::1::::<><>::res://scripts/locker_smart.gd<>uid://gxn87ggtaypm<>uid://cql03bpjebprj
::res://assets/exports/::1684407806
room_door.gltf::PackedScene::6148940431174029340::1684407418::1684407806::1::::<><>::uid://dl2mwfd26ftwy<>uid://bho4jwsfq43vi<>uid://dfict86girb2h
::res://assets/exports/textures/::1684407806
_albedo002.png::CompressedTexture2D::2908421926221450186::1684407418::1684407806::1::::<><>::
_albedo003.png::CompressedTexture2D::7526878436815134377::1684407418::1684407806::1::::<><>::
_albedo.png::CompressedTexture2D::7987845690355944712::1684407417::1684407806::1::::<><>::
::res://assets/images/::1684612317
rulla.png::CompressedTexture2D::5518228267939378841::1684612317::1684612317::1::::<><>::
::res://assets/materials/::1686091804
ceiling_concrete_office.material::StandardMaterial3D::7522997663089957384::1684345033::0::1::::<><>::uid://dudly6facf85<>uid://cd5a0dj1b2m7b<>uid://be4frqu7l7tmj<>uid://cqp1ihujkcwqc
ceiling_office2.material::StandardMaterial3D::6505701747862927290::1686091804::0::1::::<><>::uid://8sr78bcngx2k
color_black.material::StandardMaterial3D::8565006416826439182::1686091804::0::1::::<><>::
color_red.material::StandardMaterial3D::2197417863272813223::1686091804::0::1::::<><>::
color_white.material::StandardMaterial3D::3650424282412293394::1686091804::0::1::::<><>::
light_red.material::StandardMaterial3D::437574330360898159::1686091804::0::1::::<><>::
light_white.material::StandardMaterial3D::152584675955539681::1684401092::0::1::::<><>::
steel_gray.material::StandardMaterial3D::7496674842196556597::1686091804::0::1::::<><>::
steel_lightgray.material::StandardMaterial3D::469463692590457050::1686091804::0::1::::<><>::
wallpaper_yellow.material::StandardMaterial3D::1765242252508073883::1686091804::0::1::::<><>::uid://d1kuybf7i40n7
yellow_carpet.material::StandardMaterial3D::5805375167215917104::1686091804::0::1::::<><>::uid://b81r06rkrwyv6
::res://assets/models/::1684528518
ceiling_lamp_01.glb::PackedScene::8170109333978010378::1684362094::1684362095::1::::<><>::
door_frame_1.glb::PackedScene::43287075716732627::1684410051::1684410051::1::::<><>::
locker.glb::PackedScene::1316431468661244281::1684528518::1684528518::1::::<><>::
monster_1.glb::PackedScene::4127268084521627557::1684417804::1684417804::1::::<><>::
::res://assets/sounds/::1684572953
light-hum-cropped.ogg::AudioStreamOggVorbis::3723806823766835751::1684370959::1684370984::1::::<><>::
light-hum-cropped.wav::AudioStreamWAV::2843475466174322473::1684370748::1684370774::1::::<><>::
light-hum.ogg::AudioStreamOggVorbis::8975000020818760670::1684369783::1684370717::1::::<><>::
monster-angry.ogg::AudioStreamOggVorbis::1903749402574896953::1684572953::1684572953::1::::<><>::
monster-close-1.ogg::AudioStreamOggVorbis::8789612502035909613::1684572953::1684572953::1::::<><>::
monster-close-2.ogg::AudioStreamOggVorbis::5923035968910109247::1684572953::1684572953::1::::<><>::
monster-notice.ogg::AudioStreamOggVorbis::3616575919491925911::1684572953::1684572953::1::::<><>::
::res://assets/textures/::1684345545
yellow_carpet.jpg::CompressedTexture2D::4757404834041870857::1684338370::1684339467::1::::<><>::
yellow_wallpaper.jpg::CompressedTexture2D::9006073023830955366::1684342875::1684342940::1::::<><>::
::res://assets/textures/office_ceiling/::1684344234
TexturesCom_Concrete_Ceiling_1K_albedo.png::CompressedTexture2D::252057189383148932::1684344110::1684344194::1::::<><>::
TexturesCom_Concrete_Ceiling_1K_height.png::CompressedTexture2D::5928421859050710218::1684344110::1684344234::1::::<><>::
TexturesCom_Concrete_Ceiling_1K_normal.png::CompressedTexture2D::2727377829312783645::1684344110::1684344222::1::::<><>::
TexturesCom_Concrete_Ceiling_1K_roughness.png::CompressedTexture2D::5045384048426738649::1684344110::1684344209::1::::<><>::
::res://assets/textures/office_ceiling_2/::1684345641
TexturesCom_OfficeCeiling_1K_albedo.png::CompressedTexture2D::2354481708833996924::1684345605::1684345641::1::::<><>::
::res://enviroments/::1686091804
level1_env.tres::Environment::652347221803221826::1686091804::0::1::::<><>::
::res://levels/::1684616635
::res://levels/devzone/::1686092036
level_devzone.tscn::PackedScene::5644966737502720923::1686092036::0::1::::<><>::res://levels/devzone/scripts/devzone.gd<>uid://cgj1xrlvkbw4f<>uid://diwnb70pujpln<>uid://dgwh070a8tt50<>uid://b8augm2c0yo3o<>uid://bg5au5ukcwph6<>uid://b8bojiqy2niuc<>uid://ddexubdes73ws<>uid://dipuutkk3itto
::res://levels/devzone/scripts/::1684961871
devzone.gd::GDScript::-1::1684961871::0::1::::<>Node<>::
::res://levels/level0/::1684412390
configuration.json::JSON::-1::1684412390::0::1::::<><>::
::res://levels/level0/components/::1684673890
ceiling_lamp_01.tscn::PackedScene::2869522401075688409::1684673890::0::1::::<><>::res://scripts/LightHandler.gd<>uid://dua7n0nqdajsw<>uid://bsaj7prrh2ijy<>uid://btb3s32qoc3w2
door_frame_1.tscn::PackedScene::397564641366663765::1684410576::0::1::::<><>::
pillar.tscn::PackedScene::9196326744793852455::1684349288::0::1::::<><>::uid://0fdjt8qk0jj4
wall.tscn::PackedScene::8147823789673665896::1684348567::0::1::::<><>::uid://0fdjt8qk0jj4
wall_part.tscn::PackedScene::5866192637853613543::1684349619::0::1::::<><>::uid://0fdjt8qk0jj4
::res://levels/level0/rooms/::1684797806
room_door.tscn::PackedScene::7626282806705984073::1684797806::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://0fdjt8qk0jj4<>uid://bg5au5ukcwph6<>uid://fwt3jjtn62wv<>uid://batucjqtb3cpc<>uid://b4d3ksaom4ugi
room_door_2.tscn::PackedScene::7379518357086216014::1684414913::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://0fdjt8qk0jj4<>uid://bg5au5ukcwph6<>uid://fwt3jjtn62wv<>uid://doc4p5k30vm1m<>uid://c0srsl308ls52
room_pillar.tscn::PackedScene::2825869045808303842::1684349315::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://d4a1fmrtsyjad
room_pillar_2.tscn::PackedScene::4886299890038444223::1684588665::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://d4a1fmrtsyjad<>uid://bg5au5ukcwph6<>uid://b4d3ksaom4ugi<>uid://batucjqtb3cpc
room_template.tscn::PackedScene::5214174454930049087::1684348957::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe
room_wall_1.tscn::PackedScene::8504549074899089598::1684348957::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://doc4p5k30vm1m
room_wall_2.tscn::PackedScene::4703878250482089038::1684349167::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://doc4p5k30vm1m
room_wall_3.tscn::PackedScene::2592690131632615011::1684414740::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://doc4p5k30vm1m<>uid://c0srsl308ls52
room_wall_corner.tscn::PackedScene::8269212270685132863::1684349838::0::1::::<><>::uid://coyfxfbjejh2w<>uid://cyxn7svojirbe<>uid://cptvlobyt5mkd
::res://scenes/::1686092238
level0.tscn::PackedScene::149181101804568012::1686092238::0::1::::<><>::res://scripts/WorldGenerator.gd<>uid://jkacflhdwbuw<>uid://diwnb70pujpln<>uid://cbu7v67sm03d8<>uid://bxcmvpudyauy3
::res://scenes/components/::1684881155
Player.tscn::PackedScene::7954975039270263730::1684336059::0::1::::<><>::res://scripts/player.gd
Player_v2.tscn::PackedScene::7766981937548690791::1684881155::0::1::::<><>::res://scripts/Player_v2.gd
::res://scripts/::1686092065
decoration_spot.gd::GDScript::-1::1684414913::0::1::::<>Node3D<>::
LightHandler.gd::GDScript::-1::1684617477::0::1::::<>Node<>::
locker.gd::GDScript::-1::1684798959::0::1::::<>Node3D<>::
locker_smart.gd::GDScript::-1::1685394285::0::1::::<>Node3D<>::
monster.gd::GDScript::-1::1684856635::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1684336232::0::1::::<>CharacterBody3D<>::
Player_v2.gd::GDScript::-1::1684854844::0::1::::<>CharacterBody3D<>::
utilities.gd::GDScript::-1::1684363558::0::1::::<>Node<>::
WorldGenerator.gd::GDScript::-1::1686092065::0::1::::<>Node3D<>::
worldgen_v1.gd::GDScript::-1::1684881154::0::1::::<>Node3D<>::
::res://scripts/old/::1684419474
old_camera.gd::GDScript::-1::1684419474::0::1::::<>Spatial<>::
::res://scripts/python/::1684949304
output.json::JSON::-1::1684441568::0::1::::<><>::
::res://scripts/python/__pycache__/::1684432130
