[gd_scene load_steps=4 format=3 uid="uid://c0srsl308ls52"]

[ext_resource type="Script" path="res://scripts/decoration_spot.gd" id="1_airuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poq00"]
albedo_color = Color(0.239216, 0.713726, 0.913725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7k4ru"]
material = SubResource("StandardMaterial3D_poq00")
size = Vector3(0.2, 0.2, 0.2)

[node name="DecorationSpot" type="Node3D"]
script = ExtResource("1_airuu")

[node name="Debug" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_7k4ru")
